<!DOCTYPE html>
<html lang=es dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Adidas</title>
    <link rel="icon" type="image/png"  href="favicon.ico">
  </head>
  <body>



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="logo.png" alt="logoadidas"/>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Página principal<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categoría
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Hombre</a>
              <a class="dropdown-item" href="#">Mujer</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Niños</a>
            </div>
          </li>

        </ul>
        <svg class="bi bi-geo-alt" width="2em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 002 6c0 4.314 6 10 6 10zm0-7a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
        </svg>

        &nbsp;<svg class="bi bi-person" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z" clip-rule="evenodd"/>
        </svg>

        &nbsp;&nbsp;&nbsp;<svg class="bi bi-bag" width="1.5em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M14 5H2v9a1 1 0 001 1h10a1 1 0 001-1V5zM1 4v10a2 2 0 002 2h10a2 2 0 002-2V4H1z" clip-rule="evenodd"/>
        <path d="M8 1.5A2.5 2.5 0 005.5 4h-1a3.5 3.5 0 117 0h-1A2.5 2.5 0 008 1.5z"/>
      </svg>&nbsp;&nbsp;&nbsp;







        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Buscar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>

        </form>


      </div>

    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">

            <img src="banner.png" alt="principal"/>

        </div>

        <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="1.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Sudadera color rojo </br>$1500</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="2.jpg" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Playera color negro </br>$800</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="card-img-top" src="3.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Sudadera color negro </br>$1500</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
              </div>
            </div>
          </div>
        </div>
      </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="4.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Playera color blanco </br>$900</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="card-img-top" src="5.jpg" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Conjunto short y sudadera</br>$1800</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
          </div>

          <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="card-img-top" src="6.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Playera color blanco</br>$800</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
              </div>
            </div>
          </div>
          </div>
          </div>
          </div>


        </div>
        </div>

        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-justify bg-light">

          <div class=" text-center">TU TIENDA DE DEPORTES PARA CUALQUIER DEPORTE</br></div>
Adidas diseña ropa deportiva para atletas de todo tipo. Creadores que disfrutan de cambiar las reglas del juego. Desafiar las convenciones. Romper las normas y definir nuevas. Y volverlas a romper. Confeccionamos la ropa que visten equipos y jugadores individuales en preparación para el partido. Para que no pierdan la concentración. Diseñamos indumentaria deportiva para que llegues a la meta. Para que ganes el partido. Nuestras tiendas deportivas ofrecen atuendos para mujeres, con tops deportivos y mallas diseñados con un objetivo en mente. Para deportes de impacto bajo, medio o alto. Diseñamos, innovamos e iteramos. Ponemos a prueba nuevas tecnologías. En el campo, en la cancha, en la pista, en la piscina. La ropa deportiva retro inspira nuevos elementos esenciales de la ropa urbana. Como los NMD y los conjuntos Firebird. Los modelos deportivos clásicos vuelven a la vida. Como los Stan Smith y los Superstar. Ahora en todas las calles y en los escenarios más destacados.

</div>
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3  text-right bg-light">
            <ul class="list-inline">
              <li class="list-inline-item">Aviso de privacidad de Nuestros datos</li>
              <li class="list-inline-item">© 2020 adidas Mexico S.A. de C.V.</li>
            </ul>

</div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
